<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ENcss/Estyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
  </head>
  <body>
    <div class="div1">
      <a href="#">IN'O</a>
    </div>
    <div class="div2"></div>
    <div class="div3">
      <div>
        <h2>Protfolio</h2>
        <h1>Make Hardware Soft</h1>
        <p>
          IN'O is a hanger-type bluetooth speaker that does not merely focus on its audio features. it naturally blends
          into your life through lean UX and minimal design
        </p>
      </div>
    </div>
    <div class="div4"></div>
    <div class="div5">
      <a href="#">VIEW MORE</a>
    </div>
    <div class="div6"></div>
  </body>
</html>
